<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatted Text</title>
</head>
<body>
    <!-- Ini akan mengubah teks menjadi tebal -->
    <strong>Text ini akan menebal</strong>
    <b>Text ini juga akan menebal</b>
    <br>
    
    <!-- Ini akan mengubah teks menjadi miring -->
    <i>Text ini akan menjadi miring</i>
    <br>

    <!-- Ini mengubah teks menjadi tercoret -->
    <del>Text ini akan tercoret</del>
    <br>

    <!-- Ini menambahkan underline pada teks -->
    <u>Text ada underline nya</u>
    <br>

    <!-- Teks ini lebih kecil dari teks lainnya -->
    <small>Text yang paling kecil</small>

    <!-- Subscript -->
    <p>Text ini mengandung <sub>Subscript</sub></p>
    <br>

    <!-- Supscript -->
    <p>Suhu ruangan 18 <sup>°</sup>C</p>
</body>
</html>